<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    <section class="h-100 bg-dark">
		<div class="container py-5 h-100">
		  <div class="row d-flex justify-content-center align-items-center h-100">
			<div class="col">
			  <div class="card card-registration my-4">
				<div class="row g-0">
				  <div class="col-xl-6 d-none d-xl-block">
					<img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img4.webp"
					  alt="Sample photo" class="img-fluid"
					  style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
				  </div>
				  <div class="col-xl-6">
					<div class="card-body p-md-5 text-black">
					  <h3 class="mb-5 text-uppercase">Student registration form</h3>
					<form method="POST" action="/sign_up">
					  <div class="row">
						<div class="form-outline mb-4">
						  <div class="form-outline">
							<input type="text" id="form3Example1m" class="form-control form-control-lg" name="name" id="name" />
							<label class="form-label" for="form3Example1m" >Name</label>
						  </div>
						</div>
					</div>

					
	  
					  <div class="form-outline mb-4">
						<input type="email" id="form3Example8" class="form-control form-control-lg" name="email" id="email"/>
						<label class="form-label" for="form3Example8">Email Address</label>
					  </div>
	  
	  
					  <div class="form-outline mb-4">
						<input type="password" id="form3Example90" class="form-control form-control-lg" name="password" id="password"/>
						<label class="form-label" for="form3Example90">Password</label>
					  </div>
	  
					  <div class="form-outline mb-4">
						<input type="text" id="form3Example99" class="form-control form-control-lg" name="phone" id="phone"/>
						<label class="form-label" for="form3Example99">Phone Number</label>
					  </div>
	  
					
					  <div class="d-flex justify-content-end pt-3">
						<input type="reset" class="btn btn-light btn-lg">
						<input type="submit" class="btn btn-warning btn-lg ms-2" id="submitDetails" name="submitDetails">
					  </div>
					</form>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>